zend_extension=xdebug.so
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=0
;for some reason using host.docker.internal is not working in my machine through wsl2
;using the ip address directly works
;ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
xdebug.client_host=172.28.8.154
xdebug.client_port=9003
xdebug.log_level=0
